VITE_FIREBASE_API_KEY=AIzaSyD--lieggygBJNj-GSrmIwtCY0vtEmopns
VITE_FIREBASE_AUTH_DOMAIN=soundalchemy-577b4.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://soundalchemy-577b4-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=soundalchemy-577b4
VITE_FIREBASE_STORAGE_BUCKET=soundalchemy-577b4.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=114604289713301961748
VITE_FIREBASE_APP_ID=1:772996673219:web:c530d8e2f9f97f8f687c76
VITE_FIREBASE_MEASUREMENT_ID=G-CGF7DJNT79
VITE_API_URL=http://localhost:3001

